# Tmux conf files

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#split panes using | and -
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
set-option -g allow-rename off
set-option -g default-shell /bin/bash
# bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-and-cancel\; run-shell -b "tmux show-buffer | xargs clipcopy"
# unbind -T copy-mode MouseDragEnd1Pane
#set -g default-terminal "xterm-256color"
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

#Set list of plugins to add
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @themepack 'powerline/block/blue'
set -g @themepack 'basic'
set -g @colors-solarized 'dark'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-pane-contents 'on'
set -g @resurrect-processes 'all'
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-right-format ""

run -b '~/.tmux/plugins/tpm/tpm'
